--cpu Cortex-M3
"projectgreen_stm32\startup_stm32f103xe.o"
"projectgreen_stm32\main.o"
"projectgreen_stm32\gpio.o"
"projectgreen_stm32\tim.o"
"projectgreen_stm32\usart.o"
"projectgreen_stm32\stm32f1xx_it.o"
"projectgreen_stm32\stm32f1xx_hal_msp.o"
"projectgreen_stm32\stm32f1xx_hal_gpio_ex.o"
"projectgreen_stm32\stm32f1xx_hal_tim.o"
"projectgreen_stm32\stm32f1xx_hal_tim_ex.o"
"projectgreen_stm32\stm32f1xx_hal.o"
"projectgreen_stm32\stm32f1xx_hal_rcc.o"
"projectgreen_stm32\stm32f1xx_hal_rcc_ex.o"
"projectgreen_stm32\stm32f1xx_hal_gpio.o"
"projectgreen_stm32\stm32f1xx_hal_dma.o"
"projectgreen_stm32\stm32f1xx_hal_cortex.o"
"projectgreen_stm32\stm32f1xx_hal_pwr.o"
"projectgreen_stm32\stm32f1xx_hal_flash.o"
"projectgreen_stm32\stm32f1xx_hal_flash_ex.o"
"projectgreen_stm32\stm32f1xx_hal_exti.o"
"projectgreen_stm32\stm32f1xx_hal_uart.o"
"projectgreen_stm32\system_stm32f1xx.o"
"projectgreen_stm32\delay.o"
"projectgreen_stm32\key.o"
"projectgreen_stm32\led.o"
"projectgreen_stm32\motor.o"
"projectgreen_stm32\openmv.o"
"projectgreen_stm32\task_control.o"
"projectgreen_stm32\task_decision.o"
--strict --scatter "ProjectGreen_Stm32\ProjectGreen_Stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectGreen_Stm32.map" -o ProjectGreen_Stm32\ProjectGreen_Stm32.axf